:root {
    --background-color: #7F7979;
    --card-color: #C1BDB3;
    --under-card-color: #5F5B6B;
    --border-radius-card: 5px;
    --border-radius-under-card: 10px;
    --box-shadow: 1px 5px 5px #3c3744;
    --primary-color: #5F5B6B;
}
a{
    text-decoration: none;
    outline: none;
    color:black;
}
a:visited{
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background-image: url("/images/bg.jpg");
}

.banner {
    width:50rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-size: 1.7rem;
    font-weight: bold;
    background-color: var(--under-card-color);
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.left-button, .right-button {
    padding: 0.3rem;
    border-radius: 5px;
    background-color: var(--card-color);
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border:none;
}

.left-button, .right-button{
    cursor: pointer;
}

.left-button {
    margin-right: 1rem;
}

.right-button {
    margin-left: 1rem;
}


.banner button{
    margin-top:0.5rem;

}
body {
    background-color: var(--background-color);
    /*overflow: hidden;*/
}

.signup {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5rem;

}

.signup-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:2rem;
    margin-bottom:2rem;
    margin-top: 2rem;
}

.left-parent-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /*margin-left: 2rem;*/
    /*margin-right: 2rem;*/
    padding: 1rem 0;
    background-color: var(--under-card-color);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: var(--border-radius-under-card);
}

.right-parent-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /*margin-left: 2rem;*/
    /*margin-right: 2rem;*/
    padding: 2rem ;
    background-color: var(--under-card-color);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: var(--border-radius-under-card);
}

/*left-side*/

.pfp-parent{
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
}
.info-parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-picture button {
    padding: 5rem;
    border-radius: 50%;
    background: var(--card-color);
    box-shadow: var(--box-shadow);
    border: none;
    margin-bottom: 2rem;
}

.child-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-left:1rem;
    margin-right:1rem;
}
#pfp{
    border-radius: 50%;
    margin-left:1rem;
    margin-right:1rem;
}
.sim{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.child-list div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.child-list button {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    margin-top: 1rem;
    padding: 0.5rem;
    font-size: 1rem;

    background: var(--card-color);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-card);
    border: none;
}
.child-list button:hover{
    background: #9c9992;
    cursor: pointer;
}

button:hover{
    cursor: pointer;
}
.profile{
    width:30%;
    border-radius: 50%;
}
.pfp {
    background: var(--card-color);
    box-shadow: var(--box-shadow);

    margin-top: 1rem;
    padding: 1.2rem;
    border-radius: 50%;

}

.registered-child {
    width: 15rem;
    margin-left: 1rem;
}

/*right-side*/

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;

    padding: 1rem 1rem;
    font-size: 1rem;

    background: var(--card-color);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    border: none;
}

.modify-profile {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /*margin-bottom: 1rem;*/
}

.modify-profile button, input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;

    padding: 0.5rem 0.5rem;
    font-size: 1.2rem;
    background: var(--card-color);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    border: none;
}

.modify-profile button:hover{
    background: #9c9992;
    cursor: pointer;
}

.verify{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.check-btn{
    margin-left: 10px;
    max-height: 43px;
    margin-top: 7px;
    background: var(--card-color);
    box-shadow: var(--box-shadow);
    border:none;
    border-radius: 2px;
}
.check-btn:hover{
    background: #9c9992;
    cursor: pointer;
}
.remove-child .material-symbols-rounded {
    font-size: 18px;
}


/*responsive*/

@media (max-width:1400px){
    .signup{
        margin-top:0;
    }
    .signup-box{
        margin-bottom:1rem;
    }
}
@media (max-width: 1000px){
    .signup-box {
        width: 80%;
        gap: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom:2rem;
        /*margin-right: 2rem;*/
        /*margin-left: 2rem;*/
    }
}
@media (max-width: 820px) {
    header{
        top:0;
        position: sticky;
    }
    .banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
        padding: 1rem 2rem;
    }
    body{
        overflow: visible;
    }
    .signup-box {
        width: 94%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-bottom:2rem;
    }

    .left-parent-info, .right-parent-info {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        padding: 0.5rem;
        background-color: var(--under-card-color);
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
        border-radius: var(--border-radius-under-card);
    }

}
@media (max-width: 500px){

    .profile-picture button {
        padding: 3rem;
        margin-bottom: 1rem;
    }

    .child-list div {
        gap: 0.5rem;
    }

    .child-list button {
        margin-top: 0.5rem;
        padding: 0.5rem;
        font-size: 0.7rem;
    }

    .pfp {
        padding: 1rem;
    }

    .registered-child {
        width: 10rem;
        margin-left: 0.5rem;
    }

    .remove-child{
        padding: 0.5rem;

    }

    #fam {
        display: flex;
        align-items: center;
    }
}


