
:root{
    --background-color: #7F7979;
    --card-color: #C1BDB3;
    --under-card-color: #5F5B6B;
    --border-radius-card: 5px;
    --border-radius-under-card: 10px;
    --box-shadow: 1px 5px 5px #3c3744;
    --box-shadow-under: 0 1rem 2rem  #22162b ;
    --font-color: black;
    --background-img: url("../images/bg.jpg");
    --sidebar-shadow: #3c3744;
}

.dark-theme{
    --background-color: #424242;
    --card-color: #443C68;
    --under-card-color: #15142f;
    --box-shadow: 1px 5px 5px #051014;
    --box-shadow-under: 0 1rem 3rem #2e2e4f;
    --font-color: #C1BDB3;
    --sidebar-shadow: #2e2e4f;
    --background-img: url("../images/darkbg.jpg");
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive, sans-serif;

}
body{
    color: var(--font-color);
    background-image: var(--background-img);
}
header{
    display:none;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    /*background-color: #9c9992;*/
    /*width:100vw;*/
}
.sidebar{
    background-color: var(--under-card-color);
    box-shadow: 1px 5px 20px var(--sidebar-shadow);
    min-height: 100vh;
    width:20rem;
    display:flex;
    justify-content: normal;
    flex-direction: column;
    align-items: center;
    padding-top:1rem;
}
.menu {
    display:flex;
    justify-content: normal;
    flex-direction: column;
    align-items: center;
}

.child-pfp{
    border-radius: 50%;
    max-width:35%;
    cursor: pointer;
    margin-right: 1rem;
    transition: all 2s ease;

}
.child-pfp:hover{
    max-width:37%;
    box-shadow: var(--box-shadow);

}


.maintext{
    font-size: 1.5rem;
    font-weight: normal;
    color: var(--font-color);

}

.child-profile{
    display: flex;
    padding-left: 0.5rem;
    align-items: center;
    width:18rem;
}

.overview , .feeding , .sleeping , .likes , .child , .gallery{
    height: 3.5rem;
    margin: 1rem;
    display: flex;
    border-radius: 0.4rem;
    width:16rem;
    cursor: pointer;
    align-items: center;
    padding-left: 0.5rem;
    font-size: 1.5rem;
    font-weight: normal;
}

.search{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.search span{
    background-color: var(--card-color);
    padding: 0.5rem;
    margin-right:1rem;
    margin-top: 1rem;
    border-radius: var(--border-radius-card);
    box-shadow: var(--box-shadow);

}

.file-input button:hover, input[type=date]:hover, .search span:hover, .sidebutton:hover, span:hover, .parent span:hover, .account-overview input[type=submit]:hover, input[type=file]::file-selector-button:hover{
    background: #9c9992;
    cursor: pointer;
}

.sidebutton{
    transition: 0.15s ease;
    background: var(--card-color);
    box-shadow: var(--box-shadow);
}

.child-list {
    margin-top: 3rem;
}

.text{
    margin-left:1.5rem;
}
.main {
    width: 100%;
}

#greeting{
    font-size: 2rem;
}
.parent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.parent a{
    text-decoration: none;
    outline: none;
    color:var(--font-color);
    width: 10rem;
}
.parent p{
    margin-left: 2rem;
    font-size: 2.5rem;
    transition: all 1s ease-out;
}
.parent span{
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: var(--card-color);
    border-radius: var(--border-radius-card);
    padding:0.6rem;
    margin-right: 0.5rem;
    box-shadow: 1px 5px 5px #3c3744;
}

.parent div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right:3rem;
}

.parent img {
    max-width: 30%;
    border-radius: 50%;
    margin:1rem;
    float:right;
    box-shadow: 1px 5px 5px #3c3744;
}

.account-overview{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 4rem;
    background-color: var(--under-card-color);
    box-shadow: var(--box-shadow-under);
    border-radius: var(--border-radius-under-card);
    padding: 4rem;

}

.account-overview label {
    align-items: flex-start;
    color: var(--font-color);
}

textarea {
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: var(--card-color);
    resize:none;
}



.account-overview button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--card-color);
    border-radius: var(--border-radius-card);
    padding:0.5rem;
    margin-top:1.5rem;
    margin-bottom: 1rem;
    box-shadow: 1px 5px 5px #3c3744;
    border: none;
}

.SLEEPING-SCHEDULE,.FEEDING-TIME,.LIKES, .GALLERY, .EDIT-CHILD{
    display:none;
}

.SLEEPING-SCHEDULE table{
    flex-direction: column;
    background-color: var(--card-color);
    width:99%;
    text-align: center;
    border-radius: var(--border-radius-under-card);
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

tbody td{
    padding:0.5rem;
}

.show-files, .sleep-form, .form-table{
    display: none;
}

.calendar-pic img{
    max-width: 30%;
}

.calendar-pic{
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
    gap:3rem;
}

.info-child p{
    font-size: 1rem;
    color:var(--font-color );
}

form label{
    margin-bottom:1rem;
}

form input[type=date], form input[type=submit], form select{
    color: var(--font-color);
    padding:0.5rem;
    border-radius: var(--border-radius-under-card);
    border:none;
    background-color: var(--card-color);
    box-shadow: 1px 5px 5px #3c3744;

}
.account-overview input[type=file]::file-selector-button {
    background-color: var(--card-color);
    border-radius: var(--border-radius-card);
    padding:0.6rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    border: none;
    font-family: 'Righteous', cursive, sans-serif;
    transition: background .2s ease-in-out;
    box-shadow: 1px 5px 5px #3c3744;

}
.update button{
    margin-top:2rem;
    padding:0.5rem;
}
h2{
    font-size: 2rem;
}
.bookmarks{
    display: flex;
    flex-direction: row;
    gap:2rem;
    justify-content: flex-start;
    align-items: center;
}
.bookmarks span{
    margin-top:0.3rem;
    padding:0.2rem;
    background-color: var(--card-color) ;
    border-radius: var(--border-radius-under-card);
}

.timeline-img img{
    max-width: 20%;
}

.timeline-img h2:hover{
    cursor:pointer;
}

.timeline-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:2rem;
}

.date p{
    text-align: center;
}

.calendar-meal img{
    max-width:30%;
}

.calendar-meal p{
    margin: 5rem;
}

.calendar-meal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
input:hover {

}

#vertical {
    display: none;
}


/*------------------------------------------RESPONSIVE--------------------------------------------------------------*/

@media (max-width: 1800px){
    .main {
        width: 90%;
    }
    .overview , .feeding , .sleeping , .likes , .child , .gallery{
        height: 3rem;
        display: flex;
        cursor: pointer;
        font-size: 1rem;
    }
    .child-list {
        margin-top: 2rem;
    }
    .search{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .search span{
        margin-bottom: 1rem;
    }
    .account-overview {
        flex-direction: row;
        margin: 1rem;
        padding: 2rem;
    }
    textarea {
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-right: 2rem;
        background-color: var(--card-color);

    }
    .file-input{
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 1500px) {

    body{
        overflow: visible;
    }

    .sidebar {
        width: 16rem;
        min-height: 100vh;
    }

    .overview , .feeding , .sleeping , .likes , .child , .gallery{
        height: 3rem;
        width:12rem;
        font-size: 1.2rem;
    }

    .child-pfp {
        margin-left: 1rem;
    }

    .child-profile {
        justify-content: flex-start;
        gap: 0;
    }

    .text {
        margin-left: 0;
    }

    .search span{
        padding:0.3rem;
    }
    .parent p{
        margin-left: 2rem;
        font-size: 1.5rem;
    }

    #description-day{
        display: none;
    }
    #vertical {
        display: inline;
    }

    .account-overview input[type=submit], input[type=file]::file-selector-button {
        background-color: var(--card-color);
        border-radius: var(--border-radius-card);
        padding:0.6rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        border: none;
        transition: background .2s ease-in-out;
        box-shadow: 1px 5px 5px #3c3744;

    }
}
.parent .mobile-on,.links .mobile-on{
    display:none;
}
.form-add-image{
    display: none;
}
a, a:visited{
    text-decoration: none;
    outline: none;
    color:var(--font-color);

}
 @media (max-width: 1000px) {
     header{
         background-color: var(--under-card-color);
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         width:100%;
         box-shadow: var(--box-shadow);
         top:0;
         position: sticky;
     }
     .drop{
         margin-left:1rem;
     }
     .mobile-pic img{
         float:right;
         margin-right:1rem;
     }
     .mobile-pic{
         display:flex;
         flex-direction: row;
         justify-content: flex-end;
         align-items: center;
         margin-right:1rem;
     }
     header span{
         padding:0.3rem;
         margin-right:1rem;
         border-radius: var(--border-radius-card);
         background-color: var(--card-color);
     }
     header img{
         border-radius: 50%;
         max-width:10%;
         margin:0.5rem 0;
     }

     .med{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
    .container {
        flex-direction: column;
        align-items: center;
    }
    .sidebar {
        display: none;
    }
    /*.main {*/
    /*    width: 80%;*/
    /*}*/
    .parent {
        margin-top:3rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .parent .mobile-off  {
       display:none;
    }
    .sidebar .child-pfp{
        margin-top:3rem;
    }
     .parent .mobile-on {
         display:flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin-bottom:1rem;
     }
     .overview, .feeding, .sleeping, .likes, .child, .gallery{
         width:20rem;
         text-align:center;
         margin-right: 0;
     }
     .links .mobile-on{
         margin-top: 2rem;
         /*padding:0.3rem;*/
         box-shadow: var(--box-shadow);
         border-radius: var(--border-radius-under-card);
         background-color: var(--card-color);
         display: block;
         text-align: center;
     }
     .parent p{
         margin:0;
     }
    .parent .title{
        font-size: 2rem;
    }
    .account-overview {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .account-overview label {
        margin-bottom: 0.5rem;
    }
    .calendar-meal,.calendar-pic{
        flex-direction: column;
        gap:1rem;
    }
    .bookmarks,.feed,.EDIT-CHILD button{
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:550px) {
    header{
        height:4rem;
    }
    header img{
        max-width:15%;
    }
    .account-overview{
        /*padding: 1rem 10rem ;*/
        width:100%;
        margin: 1rem 0 2rem;
    }
    #vertical,#shopping-list{
        margin: 1rem 0 0;
    }
    .parent{
        margin-left:2rem;
    }
    .calendar-pic img,.calendar-meal img {
        max-width: 70%;
    }
    .calendar-meal p {
        margin:0;
    }
}

::-webkit-scrollbar{
    height:0;
    width:0;
}

